@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
    --primary-color: #ff7b02;
    
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
/*  width: 80%; */
    display: block;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.vh-100{
    min-height: 100vh;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.py-7{
    padding: 7rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

/* header */
#header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/header-banner.jpg') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}
#header-travel{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/LR-10.jpg') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}

#header-action{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/port-4.jpg') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}
#header-collab{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/port-8.jpg') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}

#header .container{
    width: 100%;
}
.header-content{
    padding-bottom: 4rem;
}
.header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}

.header-content_pages h4{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
    font-size: 6rem;
    margin-bottom: 10rem;
}

.social-links{
    display: flex;
    margin-top: 3.5rem;
}
.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.social-links li a:hover{
    opacity: 0.9;
}
a:hover {
    color: var(--primary-color)
}
/* about */
.about-left{
    margin-bottom: 4rem;
    height: 600px;
    overflow: hidden;
}
/* button down and title -reusable */
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}
.btn-down-white{
    color: var(--light-color);
}
.title{
    margin-bottom: 5rem;
}
.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}

/* work */
#work{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/work-pic.jpg') center/cover no-repeat fixed;
    color: var(--light-color);
}
#work .title h2, #work h3{
    color: var(--light-color);
}
#work .title h2::after{
    background: var(--light-color);
}
.work-bottom{
    margin-top: 4rem;
    text-align: center;
}
.work-bottom > div .icon img{
    width: 50px;
    margin: 0 auto 1.7rem auto;
}
/* portfolio */
#portfolio .title h2, #work h3{
    color: var(--light-color);
}
.portfolio-grid > div{
    transition: var(--transition);
}
.portfolio-grid > div:hover{
    transform: scale(1.5);
}
#portfolio{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/collab-pic.jpg') center/cover no-repeat fixed;
    color: var(--light-color);
}
#portfolio img {
    width:80%
}
/* action */
.action-left{
    margin-bottom: 4rem;
    height: 600px;
    overflow: hidden;
}
#action{
    background: linear-gradient(rgba(64, 60, 60, 0.3),rgba(0, 0, 0, 0.5) ),  url('../images/action-back.jpeg') center/cover no-repeat fixed;
    color: var(--light-color);
}

#action .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create two equal columns that sits next to each other */
  #action  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
  #action .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

/* travels */
#reunion{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/LR-back.jpg') center/cover no-repeat fixed;
    color: var(--light-color);
}
#ny{
    background: black;
    color: var(--light-color);
}
.action-grid > div:hover{
    transform: scale(1.5);
}


/* collaborations */
#collaborations .title h2, #work h3{
    color: var(--light-color);
}
.collaborations-grid > div{
    transition: var(--transition);
}
.collaborations-grid > div:hover{
    transform: scale(1.5);
}
#collaborations{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),  center/cover no-repeat fixed;
    color: var(--light-color);
}
#lgtrail{
    background: black;
    color: var(--light-color);
}
#wam{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),  url('../images/wam-back.jpeg') center/cover no-repeat fixed;
    color: var(--light-color);
}
#ocsport{
    background: black;
    color: var(--light-color);
}
/* contact */
#contact{
    background-color: rgb(0, 0, 0);
}

.contact-title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
    color: #fff;
}
.contact-title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}
.contact-content{
    flex-direction: column;
    align-items: stretch;
}
.contact-left{
    margin-bottom: 5rem;
}
.contact-left .lead{
    padding: 0.5rem;
}
.contact-left form{
    margin-top: 3rem;
}
.contact-left form .form-control{
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
}
.contact-left form .form-control::placeholder{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.contact-left .btn-submit{
    padding: 1.4rem 3rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}
.contact-left .btn-submit:hover{
    background-color: #000;
}
.lead-contact{
    color: #fff;
        opacity: 0.8;
        padding: 1rem 0;
        font-size: 1.7rem;
        font-weight: 300;
        line-height: 1.8;
}

#insta{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/insta-pic.jpg') center/cover no-repeat fixed;
    min-height: 65vh;
}
#insta .title h2{
    color: var(--light-color);
}
#insta .title h2::after{
    background-color: var(--light-color);
}
.insta-grid > div{
    height: 400px;
    overflow: hidden;
    transition: var(--transition);
}
.insta-grid > div img{
    height: 100%;
    object-fit: cover;
}
.insta-grid > div:hover{
    transform: scale(1.5);
}

/* footer */
#footer{
    background-color: var(--dark-color);
    color: var(--light-color);
}
.footer-content{
    text-align: center;
}
.footer-content h3{
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.footer-content ul{
    flex-direction: column;
}
.footer-content ul li a{
    color: var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}
.footer-content ul li a:hover{
    opacity: 0.7;
}
.footer-content ul li{
    margin: .5rem 1rem;
}
.footer-content > div:first-child{
    margin-bottom: 3rem;
}
.footer-content > div:first-child div{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}


/* Media Queries */

@media(min-width: 450px){
    .work-bottom{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
}
@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
    .work-bottom{
        grid-template-columns: repeat(4, 1fr);
    }
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .collaborations-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .collaborations-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .collaborations-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .action-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .action-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .action-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }

}

@media(min-width: 768px){
    .header-content h1{
        font-size: 7rem;
    }
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
    .insta-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px){
    .insta-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .insta-grid > div{
        height: 250px;
    }
}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}


/*  ----------- NAVBAR --------- */
.nav_nav{
    height:5rem;
    width: 100vw; 
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;

}
.nav_nav2{
    height:5rem;
    width: 100vw; 
    display: grid;
    place-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
    background-color: #fefefe;


}
.nav{
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__icon{
    font-size: 1.5rem;
}

.nav__name{
    font-weight: 500;
}
.nav__logo{
    width: 7.5rem;
}

.nav_list,
.nav_links{
    display:flex;
}
.nav_links{

    justify-content: space-around;
    column-gap: 3rem;
}
.nav_list{

    flex-direction: column;
    align-items: center;
}

.nav__container{
    height:3rem;
    display:flex;
    flex-direction: column;
    align-items:center;
    background-color:rgba(73, 139, 114, 0);
    row-gap: 0.25rem;
}



/* Add a color to the active/current link */
.nav_links a.active {
 
    color: #9a9b9d;
  }

  .nav_links ul {
    display: none;
    font-size: 1.2rem;
    color:#9a9b9d;
    position: absolute;
  }
  .nav_links li:hover > ul {
    display: block;
  }


  .niveau2 {
    background-color: rgba(0, 0, 0, 0);
  }
  i.nav__icon {
    display: none;
  }

  @media screen and (max-width:992px){
    .nav__container {
        margin-right: 1rem;
        margin-left: 1rem;
    }
  }

  @media screen and (max-width:768px){
    .nav_menu{
        position: fixed;
        top: 0;
        left: 0;
        background-color: aliceblue;
        width:100%;
        height:5rem;
        padding: 0 2rem;
        display: grid;
        align-content: center;
        border-radius: 1.25rem 1.25rem 0 0;
        transition: 0.4s;

    }
    .nav__container{
        height: 1rem;
    } 
    i.nav__icon{
        display: block;
    }
    .nav__name{
        display: none;
    }
    .header-content_pages h4{
        font-size:3rem;
    }

    
  }

  @media screen and (min-width:576px){
.nav_links{
    justify-content: center;
}

  }




/* LIGHTBOX !!!!! */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    
  }

.column >  div:hover{
    transform: scale(1.1);
}
.column > div{
    transition: var(--transition);
}
  
  /* Create two equal columns that sits next to each other */
 #action .column {
    flex: 50%;
    padding: 0 4px;
    
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width:100%
  }
  #lgtrail .column {
    margin-left: 3rem;
    flex: 30%;
    padding: 0 4px;
  }
  #ocsport .column {
    flex: 50%;
    padding: 0 4px;
  }
  #vingtkm .column {
    flex: 50%;
    padding: 0 4px;
  }
  #portfolio .column {
    flex: 30%;
    padding: 0 4px;
  }
  #ny .column {
    flex: 30%;
    padding: 0 4px;
  }
  #reunion .column {
    flex: 30%;
    padding: 0 4px;
  }
  #where .column {
    flex: 10%;
    padding: 0 4px;
  }
  #portugal .column {
    flex: 30%;
    padding: 0 4px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 100%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: rgb(46, 42, 124);
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  x
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Hide the slides by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Caption text */
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  img.demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }


  #vingtkm .grid {
    max-width: 100%; 
    height: auto;
  }

  
